<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Conecta 4</title>
  </head>
  <body>
    <div class="muestras">
      <div class="rojo"></div>
      <div class="azul"></div>
    </div>
    <div class="grid">
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
      <div class="casilla">&nbsp;</div>
    </div>
    <div class="ficha"></div>

  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
